# Beatport-Id3Sync

./: Beatport.Id3Sync.sln
Beatport.Id3Sync.Runner/: Beatport.Id3Sync.Runner.csproj  Program.cs
Beatport.Id3Sync.Runner/Properties/: launchSettings.json
Beatport.Id3Sync.Service/: Beatport.Id3Sync.Service.csproj  CommandLineOptions.cs  Program.cs  service-install.ps1
Beatport.Id3Sync.Service/Properties/: launchSettings.json
Beatport.Id3Sync.TagManager/: Beatport.Id3Sync.TagManager.csproj  BeatportFileWatcher.cs  Class1.cs  FileAddedEventArgs.cs  IFileWatcher.cs  ITagProcessor.cs  TagProcessService.cs  TagProcessor.cs
id3lib/: Release Checklist.txt  changelog.txt  id3lib.sln
id3lib.backup/ID3Editor/: DirBrowser.cs  DirScan.cs  ID3AdapterEdit.resx  MainForm.Designer.cs  MainForm.resx  Program.cs  TagEditor.csproj  app.config  upgrade.backup
id3lib.backup/ID3Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
id3lib.backup/ID3Lib/: upgrade.backup
id3lib.backup/Id3LibTests/: Id3LibTests.csproj  Resources.cs  upgrade.backup
id3lib.backup/Mp3Lib/: upgrade.backup
id3lib.backup/Utils/: HiPerfTimer.cs  TraceWriteline.cs  Utils.csproj  upgrade.backup
id3lib.backup/UtilsTests/: FileMoverTest.cs  HiPerfTimerWrapper.cs  UtilsTests.csproj  upgrade.backup
id3lib.backup/UtilsTests/Properties/: AssemblyInfo.cs
id3lib/ID3Editor/: ID3PowerEdit.cs  MainForm.Designer.cs  MainForm.resx  MainPresenter.cs  TagEditor.csproj  app.config
id3lib/ID3Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
id3lib/ID3Extract/: DirScan.cs  ReopositoryAdapter.cs  RepositoryDataContext.cs  TagExtract.csproj
id3lib/ID3Lib/: ID3v1.cs  Id3Lib.csproj  TagHandler.cs
id3lib/ID3Lib/Frames/: FramePicture.cs
id3lib/Id3LibTests/: Id3LibTests.csproj
id3lib/Id3LibTests/Properties/: AssemblyInfo.cs
id3lib/Mp3Lib/: Mp3Lib.XML  Mp3Lib.csproj
id3lib/Mp3Lib/MP3/: MP3File.cs  MP3FileData.cs
id3lib/Mp3Lib/Properties/: launchSettings.json
id3lib/Utils/: CursorKeeper.cs  ExceptionMessageBox.cs  FileMover.cs  HiPerfTimerWrapper.cs  Utils.csproj
id3lib/Utils/Properties/: AssemblyInfo.cs
id3lib/UtilsTests/: HiPerfTimer.cs  UtilsTests.csproj
