<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beatport.Id3Sync.TagManager\Beatport.Id3Sync.TagManager.csproj" />
    <ProjectReference Include="..\id3lib\Mp3Lib\Mp3Lib.csproj" />
    <ProjectReference Include="..\id3lib\Utils\Utils.csproj" />
  </ItemGroup>

</Project>